<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LiteInvoice.App-0e891baf-1595-4604-a5aa-b1b9a0203795</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Entities.PostgreSql" Version="8.0.7-alpha" />
    <PackageReference Include="Dapper.QX" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.24.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteInvoice.Data\LiteInvoice.Data.csproj" />
    <ProjectReference Include="..\Radzen.Components\Radzen.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\adamo\source\repos\LiteInvoice3\LiteInvoice.App\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\adamo\source\repos\LiteInvoice3\LiteInvoice.App\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Dashboard\" />
  </ItemGroup>

</Project>
