# LiteInvoice3

./: .gitignore  LiteInvoice3.sln  README.md
LiteInvoice.App/: DataComponent.cs  LiteInvoice.App.csproj  Program.cs  appsettings.json
LiteInvoice.App/Components/: App.razor  _Imports.razor
LiteInvoice.App/Components/Account/: IdentityRedirectManager.cs
LiteInvoice.App/Components/Account/Pages/: ConfirmEmailChange.razor  Login.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
LiteInvoice.App/Components/Account/Pages/Manage/: Disable2fa.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor
LiteInvoice.App/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
LiteInvoice.App/Components/Layout/: MainLayout.razor  NavMenu.razor
LiteInvoice.App/Components/Pages/: Home.razor  WorkEntries.GridHelper.cs  WorkEntries.razor
LiteInvoice.App/Components/Pages/Entries/: Index.razor  LinesGridHelper.cs
LiteInvoice.App/Components/Pages/Invoices/: Index.razor  InvoicesGridHelper.cs  ViewInvoice.razor
LiteInvoice.App/Components/Pages/Setup/: Business.razor  Customers.razor  Index.razor  Layout.razor  Projects.GridHelper.cs  Projects.razor
LiteInvoice.App/Components/Widgets/: IconNavLink.razor  IconNavLink.razor.css
LiteInvoice.App/Components/Widgets/Forms/: ContactInfo.razor  ContactInfo.razor.css
LiteInvoice.App/Data/: ApplicationDbContext.cs
LiteInvoice.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LiteInvoice.App/Extensions/: MainExtensions.cs
LiteInvoice.App/wwwroot/: app.css
LiteInvoice.Data/: .editorconfig  ApplicationDbContext.cs  ApplicationUser.cs  Class1.cs  LiteInvoice.Data.csproj
LiteInvoice.Data/Entities/: Business.Repository.cs  Business.cs  Customer.Repository.cs  Customer.cs  DapperEntities.CreateInvoice.cs  DapperEntities.DeleteInvoice.cs  DapperEntities.Queries.cs  DapperEntities.cs  Invoice.Repository.cs  Invoice.cs  LineEntry.cs  Project.Repository.cs  Project.cs  WorkEntry.Repository.cs  WorkEntry.cs
LiteInvoice.Data/Entities/Conventions/: BaseRepository.cs  BaseTable.cs
LiteInvoice.Data/Entities/Interfaces/: IContactInfo.cs  IUserTable.cs
LiteInvoice.Data/Interfaces/: IHashedResult.cs  IUserQuery.cs
LiteInvoice.Data/Migrations/: 20240126003600_UserTable.Designer.cs  20240126003600_UserTable.cs  20240126005043_TimeZone.Designer.cs  20240126013442_UserId.Designer.cs  20240126013442_UserId.cs  20240126014210_BusinessTable.Designer.cs  20240126014210_BusinessTable.cs  20240126032710_ProjectTables.Designer.cs  20240126122346_WorkEntry.Designer.cs  20240126122346_WorkEntry.cs  20240126123845_PaidAmount.Designer.cs  20240126123845_PaidAmount.cs  20240126124402_CustomerTable.Designer.cs  20240126124402_CustomerTable.cs  20240126214429_CustomerTable2.Designer.cs  20240127161043_CustomerWebSite.Designer.cs  20240127161043_CustomerWebSite.cs  20240127173728_ContactName.Designer.cs  20240127180513_PaymentMethod.Designer.cs  20240127181742_PayPalMe.Designer.cs  20240127183647_PaymentLinks.Designer.cs  20240127183927_RemovePaymentMethods.Designer.cs  20240127183927_RemovePaymentMethods.cs  20240127195104_LineEntry.Designer.cs  20240128122231_SimplifyRateStructure.Designer.cs  20240128122231_SimplifyRateStructure.cs  20240128214655_ForeignKeys.Designer.cs  20240204154256_InvoiceProjectId.Designer.cs  20240204154256_InvoiceProjectId.cs  ApplicationDbContextModelSnapshot.cs
LiteInvoice.Data/Queries/: GetHourlyRate.cs  MyBusinesses.cs  MyCustomers.cs  MyInvoices.cs  MyPendingLineEntries.cs  MyPendingWorkEntries.cs  MyProjects.cs  SetCurrentBusiness.cs
LiteInvoice.Data/Services/: HashIdProvider.cs
Radzen.Components/: LinkButton.razor  Radzen.Components.csproj  _Imports.razor  readme.md
Tests/: DapperEntityTests.cs  Queries.cs  Tests.csproj  Util.cs
WebApp/WebApp/: AuthorizationMessageHandler.cs  DataComponent.cs  DataComponent.razor  DbClaimsPrincipalFactory.cs  Dockerfile  LinkedConfigFile.cs  Program.Endpoints.cs  Program.Methods.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/WebApp.Client/: ApiClient.cs  CookieHandler.cs  IApiClient.cs  MessageHandler.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  WebApp.Client.csproj  _Imports.razor
WebApp/WebApp.Client/Pages/: AuthComponent.razor
WebApp/WebApp.Client/Pages/Auth/: Page.razor
WebApp/WebApp.Client/Pages/Entries/: HoursGridHelper.cs  Index.razor  LinesGridHelper.cs  Page.razor  WorkEntryGridHelper.cs
WebApp/WebApp/Components/: App.razor  _Imports.razor
WebApp/WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
WebApp/WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
WebApp/WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  Email.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
WebApp/WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
WebApp/WebApp/Components/Layout/: BlankLayout.razor  NavMenu.razor
WebApp/WebApp/Components/Pages/: Home.razor
WebApp/WebApp/Components/Pages/Entries/: HoursGridHelper.cs  LinesGridHelper.cs
WebApp/WebApp/Components/Pages/Invoices/: InvoicesGridHelper.cs  ViewInvoice.razor
WebApp/WebApp/Components/Pages/Setup/: Business.razor  Business.razor.css  Index.razor  Layout.razor  Projects.GridHelper.cs  Projects.razor
WebApp/WebApp/Components/Widgets/: ContactInfo.razor
WebApp/WebApp/Extensions/: HashIdsExtensions.cs  WebAppExtensions.cs
WebApp/WebApp/Models/: JwtOptions.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/wwwroot/: app.css
(+126 files in other folders)
