<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IApiClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.29.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiClientBaseLibrary\ApiClientBaseLibrary.csproj" />
    <ProjectReference Include="..\..\LiteInvoice.Entities\LiteInvoice.Entities.csproj" />
    <ProjectReference Include="..\..\Radzen.Components\Radzen.Components.csproj" />
  </ItemGroup>

</Project>
